<!DOCTYPE html>
<html lang="en" class="halo tape-flow tape-blue">
<meta charset="utf-8">
<title>haloº</title>
<meta name="viewport" content="width=device-width">
<meta name="color-scheme" content="light">
<meta name="theme-color" content="rebeccapurple">
<meta name="description" content="halo freestyle anyone possible">
<meta name="creator" content="*">

<style media=(color) data-imagine=https://s9a.org/tape/releases/tag/v0.5.0>
:root{--tape-black:#090909;--tape-white:#e9e9e9;--tape-pink:#fbbfff;--tape-yellow:#eee833;--tape-blue:#11dff1;--tape-green:#44f477;--tape-filter:none;--tape-mix:transparent}@media (prefers-contrast:less){:root{--tape-white:#dcdcdc;--tape-black:#181818}}.tape-black,.tape-white{--tape-hex:var(--tape-white)}.tape-blue{--tape-hex:var(--tape-blue)}.tape-pink{--tape-hex:var(--tape-pink)}.tape-green{--tape-hex:var(--tape-green)}.tape-yellow{--tape-hex:var(--tape-yellow)}.tape-flat{border-color:transparent}.tape-flap{border-color:currentColor}.tape-flow{--tape-remix:none}.tape-flow :not(.tape-skip){background-color:transparent;color:inherit}.tape-black,.tape-blue,.tape-pink,.tape-green,.tape-yellow,.tape-white{--tape-mix:var(--tape-hex);--tape-remix:none;color:var(--tape-black)!important;background-color:var(--tape-mix)!important;background-image:var(--tape-remix);filter:var(--tape-filter)}.tape-black{--tape-mix:var(--tape-black);color:var(--tape-hex)!important}.tape-erase,.tape-erase *{color:transparent!important}
</style>

<style media=(color)>
  :root {
    --tape-shift: 333ms;
    --tape-white: #bae;
    --tape-yellow: #ec0;
    --tape-blue: blueviolet;
  }
  ::selection {
    background: indigo;
    color: var(--tape-yellow);
  }
</style>

<link rel="stylesheet" href="halo.css">
<link rel="next" href="https://p9e.page/asteria">
<body class="hair tape-yellow">

<article>
  <h1 class="aloha"><a href="https://p9e.page">halo</a></h1>
  <a href="https://webmural.com/mahalo">anyone<b>z</b></a><br>
  <a href="https://p9e.page/luna">luna</a><br>
  <a href="https://s9a.page">oa<b>sis</b></a>
</article>
